# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1705025579	dbln	%7B%22100025987934632%22%3A%22lIR6Id3e%22%7D
.facebook.com	TRUE	/	TRUE	1736005522	sb	bUeRY-Iwzd9Nt9zN_fr2FO-i
.facebook.com	TRUE	/	TRUE	1733969321	datr	bUeRY28dw-2qQWBMbVIHcT5P
.www.facebook.com	TRUE	/	TRUE	1722762153	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABaahL8DFrCq_dIFEwUW0KbV16O-LQA%22%2C%222%22%3A%22GSwVQBxMAAAWCBbMzuzJDBYAABV-HEwAABYAFtbO7MkMFgAAFigA%22%2C%2295%22%3A%22HCwRAAAWnk0WxvKH1AwTBRbQptXXo74tAA%22%7D%2C%22d%22%3A%22f75b3785-bd19-4423-b25b-f9546d7208ef%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22dvk40x%22%7D
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1.25
.facebook.com	TRUE	/	TRUE	0	x-referer	eyJyIjoiL2hvbWUucGhwIiwiaCI6Ii9ob21lLnBocCIsInMiOiJtIn0%3D
.facebook.com	TRUE	/	TRUE	1702050747	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732986576	c_user	61554080492827
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701445592339%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1702052963	wd	1492x828
.facebook.com	TRUE	/	TRUE	1732986576	xs	29%3Aqq0SL9O_QuIF6g%3A2%3A1701445520%3A-1%3A-1%3A%3AAcX9dx2t2GBtAr5GoWlUnRqLIjcqrs0ogObxYgr-IA
.facebook.com	TRUE	/	TRUE	1709226576	fr	17F8sz23w9JTQGzcA.AWX7sjP7W70XyWEmJEm1QgWWAzI.BlahNQ.1K.AAA.0.0.BlahNQ.AWU0O3fEgG4